spring.application.name=habitant
#spring.security.user.name=admin
#spring.security.user.password=admin

# custom port
server.port=8081

logging.level.org.springframework.security=DEBUG

# H2 Database Configuration (if using H2)
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./db/testDb1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update